<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Discount App</title>
    <style>
        *,
        *:before,
        *:after
         {
            box-sizing: border-box;
         }
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            width: 100%;
            height: 3rem;
            background-color: #333;
            /* border: 1px solid black; */
            padding: 0 60px;
        }

        nav>.logo {
            /* border: 1px solid black; */
            height: 90%;
            width: max-content;
            position: relative;
            top: 1.7px;
            font-size: 22px;
            font-weight: 700;
            line-height: 40px;
            color: #fff;

        }

        header {
            width: 100%;
            position: relative;
            padding: 30px 60px;
        }

        header>.img_container {
            width: 100%;
            height: 600px;

            position: relative;
            
        }

        header img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        header h1 {
            width: max-content;
            position: absolute;
            top: 40%;
            left: 75%;
            transform: translate(-75%, -40%);
            font-size: 2.5rem;
        }
        header button {
            width: 200px;
            height: 40px;
            border: none;
            background-color: slateblue;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 600;
            border-radius: 5px;
            position: absolute;
            top: 60%;
            left: 63.5%;
            transform: translate(-63.5%, -40%);
            /* font-size: 2.5rem; */
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="logo">Discount App</div>
        </nav>
        <header>
            <div class="img_container">
                <img src="./top-view-person-writing-laptop-with-copy-space.jpg"
                    alt="Un ordinateur sur un bureau de travail.">
            </div>
            <h1>Commandez vos PCs <br> MacBook et HP.</h1>
            <button id="commandez">Commandez</button>
        </header>
    </main>

    <script src="script.js"></script>
</body>

</html>